<?php
/**
 * Библитеки должны возвращать null, что означает, что все прошло штатно и останаливать дальнейшее выполнение нет необходимости
 */
abstract class Lib {
    // событие срабатываемое в конце конструктора Action
    // должны быть ограничения для внутренних запросах
    public function e_InitAction() {}

    /**
     * Событие "Инициализация внутреннего экшена"
     */
    public function e_InitActionInternal() {}

    public function e_beforeRunAct() {}
    //TODO сделать кучу других евентов
}